#AWS
AWS_ACCESS_KEY_ID=AKIA3QBDFCOZ6A5XUIMD
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET=catcollector-2588994
S3_BASE_URL=https://s3.us-west-1.amazonaws.com/
# Heroku
DATABASE_SERVER=mahmud.db.elephantsql.com
DATABASE_USER=tgpvkbzl
DATABASE_NAME=tgpvkbzl
DATABASE_PASSWORD=cvSUG35y-Vq5D-sV7XOYmUanI_LT7sXB
DATABASE_URL=postgres://tgpvkbzl:cvSUG35y-Vq5D-sV7XOYmUanI_LT7sXB@mahmud.db.elephantsql.com/tgpvkbzl